spring.application.name=senai-fullstack-education-semana09

spring.datasource.url=jdbc:postgresql://localhost:1432/bdM1S09
spring.datasource.username=meuUsuario
spring.datasource.password=minhaSenha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

server.port=8081

#execução dos scripts
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
